Example_2/MainWindow.xaml

<Window x:Class="Example_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="5">
            <Label Content="Registered Users"/>
            <ListBox>
                
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Chat History"/>
            <ListBox>

            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Content="Start Receiving" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Margin="5">
            
            <Label Content="Messages from User"/>
            <Label BorderBrush="Black" BorderThickness="2"/>
            <DataGrid AutoGenerateColumns="False">
                <DataGridTextColumn Header="Message"/>
                <DataGridTextColumn Header="Time"/>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
