Example_2/MainWindow.xaml

<Window x:Class="Example_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="5">
            <Label Content="Registered Users"/>
            <ListBox ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}" Height="253" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Chat History"/>
            <DataGrid ItemsSource="{Binding ChatMessages}" AutoGenerateColumns="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding ChatMessages}" Height="254">
                
            </ListBox>-->
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Content="Start Receiving" HorizontalAlignment="Right" Margin="5" Command="{Binding StartBtnClicked}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Margin="5">
            
            <Label Content="Messages from User"/>
            <Label Content="{Binding SelectedUser}" BorderBrush="Black" BorderThickness="2" Height="30" HorizontalAlignment="Stretch"/>
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Width="*"/>
                    <DataGridTextColumn Header="Time" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="372,117,-299,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
